# KinectPlay

./: .editorconfig  Directory.Build.props  KinkctPlay.sln
KinectPlay.Console/: GrowingMemory.cs  Head.cs  KinectColor.cs  KinectPlay.Console.csproj  Point.cs  Program.cs  Rendering.cs  Sensor.cs  Shader.cs  VertexArray.cs  VertexBuffer.cs
KinectPlay.Rendering/: KinectPlay.Rendering.csproj  Program.cs
