<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect.Face.x64" Version="2.0.1410.19000" GeneratePathProperty="true"/>
  </ItemGroup>
  <Target Name="CopyNuiDatabase" AfterTargets="Build">
    <ItemGroup>
      <NuiDatabase Include="$(PkgMicrosoft_Kinect_Face_x64)\content\NuiDatabase\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NuiDatabase)" DestinationFolder="$(TargetDir)\NuiDatabase\%(RecursiveDir)" SkipUnchangedFiles="true"/>
  </Target>
</Project>
